# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2VydGFpbi1iZWV0bGUtMS5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_YEIJOq5HKiFAiRQKMMMa5rXOOz9ImNO5IwVaKMZvP0"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OkRLgSAbE6sOQfWY5GuBdGn5Fxrgrg9BTpCddNcM1kxflO0oMCqNGsIgsyUDnUdQoAQMKN4GG5eCDnktEhjjHZz00vn3Eichm"
STRIPE_SECRET_KEY="sk_test_51OkRLgSAbE6sOQfWqA5i0BQ3C5CkJGknpXgwwk8sSnU3DQ3o4cGyqEaOsLpQTm61ezbdvU3le7gc4bu7Bk6rM8Aw00o9OAtiAF"